apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vision-cart
subjects:
  - kind: ServiceAccount
    name: vision-cart
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: vision-cart
  apiGroup: rbac.authorization.k8s.io
